# Goingg

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: down_from_top.xml  up_from_bottom.xml
app/src/main/res/drawable/: border.xml  border_bluefill.xml  border_coloredonly.xml  border_filled.xml  border_filled_colored.xml  border_holo.xml  border_transparent.xml  border_transparent_only.xml  button_selector.xml  button_selector_amznlogn.xml  button_selector_colored.xml  button_selector_facebook.xml  button_selector_group.xml  button_selector_nocolor_color.xml  button_selector_onlycolors.xml  button_selector_transparent.xml  listview_bkgrnd.xml  noborder_nocolor.xml
app/src/main/res/layout/: activity_app_settings.xml  activity_contacts.xml  activity_create_event.xml  activity_create_private_event.xml  activity_facebook_login.xml  activity_home_spinner_layout.xml  activity_map_directions.xml  activity_map_view_home.xml  activity_view_messages.xml  activity_view_my_account.xml  activity_view_reminders.xml  add_friend_dialog.xml  contacts_autocomplete_layout.xml  date_time_picker_dialog.xml  directions_settings_dialog.xml  enter_address_dialog.xml  event_description_dialog.xml  event_details_dialog.xml  event_element.xml  event_query_search_dialog.xml  friend_request_message.xml  home_map_legend.xml  image_with_text.xml  listview_contact_item.xml  listview_directions_item.xml  login_dialog.xml  message_element.xml  reminder_element.xml  search_settings_dialog.xml  set_reminder_dialog.xml  transit_stop_details_dialog.xml  user_stats_dialog.xml  (+4 more)
(+165 files in other folders)
